\documentclass[a4paper,10pt]{article}

% --- Pacchetti essenziali ---
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{pifont}
\usepackage{array}

\geometry{margin=1.6cm}
\setlist[itemize]{leftmargin=1cm,itemsep=1pt}
\setlist[enumerate]{itemsep=2pt,topsep=2pt}
\newcommand{\cbox}{\ding{113}} % quadratino spuntabile

\begin{document}
\setlength{\parskip}{3pt}
\setlength{\parindent}{0pt}

% ----------------- INTESTAZIONE -----------------
\begin{center}
  {\Large \textbf{Verifica di Informatica}}\\[3pt]
  {\normalsize Prof. Xhani Kristian}
\end{center}

\vspace{4pt}
\textbf{Nome e Cognome:} \hrulefill \hfill \textbf{Classe:} \hrulefill\\[2pt]
\textbf{Data:} \hrulefill

\vspace{6pt}
\textbf{Istruzioni:}
\begin{itemize}
  \item Scegli una sola risposta corretta per ogni domanda.
  \item Le domande aperte vanno svolte in modo chiaro e completo.
  \item Nell’esercizio di completamento usa solo le parole pertinenti (ce ne sono in più).
  \item Ogni domanda vale 1 punto, salvo diversa indicazione.
\end{itemize}

% ----------------- DOMANDE A CROCI -----------------
\vspace{2pt}
\begin{center}
\textbf{DOMANDE — 1 punto ciascuna}
\end{center}

\begin{enumerate}[leftmargin=0.7cm,label=\arabic*.]
\item La \textbf{ROM} è:\\
\cbox~Memoria volatile che si cancella allo spegnimento\\
\cbox~Memoria non volatile con informazioni permanenti\\
\cbox~Memoria principale del computer\\
\cbox~Periferica di input

\item Quale è una \textbf{periferica di output}?\\
\cbox~Tastiera \quad \cbox~Microfono \quad \cbox~Stampante \quad \cbox~Scanner

\item Quale dispositivo può essere sia \textbf{input} che \textbf{output}?\\
\cbox~Hard disk \quad \cbox~Tastiera \quad \cbox~Mouse \quad \cbox~Monitor

\item La \textbf{CPU} è:\\
\cbox~Una memoria permanente\\
\cbox~Un programma di controllo\\
\cbox~Il processore che esegue e coordina le attività\\
\cbox~Una scheda grafica

\item I \textbf{supercomputer} servono per:\\
\cbox~Gestire transazioni bancarie\\
\cbox~Calcoli scientifici complessi\\
\cbox~Contabilità aziendale\\
\cbox~Navigazione Internet

\item I \textbf{mainframe} si differenziano perché:\\
\cbox~Sono portatili\\
\cbox~Gestiscono molti dati ma calcoli semplici\\
\cbox~Servono solo per videogiochi\\
\cbox~Non usano sistemi operativi

\item L’\textbf{ALU} serve per:\\
\cbox~Archiviare dati permanentemente\\
\cbox~Operazioni logiche e aritmetiche\\
\cbox~Gestire la rete Internet\\
\cbox~Accendere il computer

\item L’unità di misura della CPU è:\\
\cbox~Byte \quad \cbox~Volt \quad \cbox~Gigahertz \quad \cbox~Megabyte

\item La \textbf{RAM} è detta \emph{volatile} perché:\\
\cbox~È lenta\\
\cbox~Si cancella allo spegnimento\\
\cbox~Contiene istruzioni permanenti\\
\cbox~È nella CPU

\item Il \textbf{bus di sistema} serve per:\\
\cbox~Alimentare la CPU\\
\cbox~Collegare CPU e memoria centrale\\
\cbox~Gestire file nel disco\\
\cbox~Connettere Internet
\end{enumerate}

% ----------------- DOMANDE APERTE -----------------
\vspace{2pt}
\begin{center}
\textbf{DOMANDE APERTE — 4 punti ciascuna}
\end{center}

\begin{enumerate}[leftmargin=0.7cm,label=\arabic*.]
\item Spiega la differenza tra \textbf{dato} e \textbf{informazione}, con un esempio.\\[1.5cm]

\item Cos’è la \textbf{realtà aumentata} e in cosa differisce dalla \textbf{realtà virtuale}?\\[1.5cm]

\item Descrivi brevemente le tre fasi di funzionamento del computer (\textit{input, elaborazione, output}).\\[1.5cm]
\end{enumerate}

% ----------------- COMPLETAMENTO -----------------
\vspace{2pt}
\begin{center}
\textbf{ESERCIZIO DI COMPLETAMENTO (1 punto per riga)}
\end{center}

L' \underline{\hspace{3cm}} è la parte fisica e tangibile del computer, mentre il \underline{\hspace{3cm}} è l’insieme dei programmi che permettono all’hardware di funzionare.\\[3pt]
Ogni computer possiede una \underline{\hspace{3cm}}, che collega e mette in comunicazione tutti i componenti interni.\\[3pt]
La memoria \underline{\hspace{3cm}} è detta volatile perché si cancella allo spegnimento, mentre la memoria \underline{\hspace{3cm}} contiene informazioni permanenti.\\[3pt]
Tra i dispositivi di \underline{\hspace{3cm}} troviamo la tastiera e il mouse, mentre tra quelli di \underline{\hspace{3cm}} ci sono il monitor e la stampante.\\[3pt]
La \underline{\hspace{3cm}} è il processore che esegue le istruzioni e coordina tutte le attività della macchina.\\[3pt]

\textbf{Parole da usare (SONO PIÙ DEL NECESSARIO!):}\\
CPU, hardware, software, firmware, scheda madre, RAM, ROM, input, output, hard disk, sistema operativo, algoritmo, periferica, mouse, processore

% ----------------- GRIGLIA VALUTAZIONE -----------------
\vfill
\begin{center}
\textbf{GRIGLIA DI VALUTAZIONE}
\end{center}

\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{6pt}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Tipologia} & \textbf{N. domande} & \textbf{Punti totali} & \textbf{Punti ottenuti} & \textbf{Osservazioni} \\
\hline
Domande a crocette & 10 & 10 & \hspace{1.5cm} &  \\
\hline
Domande aperte & 3 & 12 &  &  \\
\hline
Completamento & 8 & 8 &  &  \\
\hline
\textbf{Totale} & 21 & \textbf{30} &  &  \\
\hline
\end{tabular}
\end{center}

\vspace{6pt}
\textbf{Voto finale:} \rule{2cm}{0.4pt}

\end{document}
